<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/foodCafe.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <style></style>
    <title>FoodCafe</title>
</head>
<body>
    <nav>
        <div class="mycontainer" >
            <p>FoodCafe</p>
            <ul>
                <li><a href="#home"> Home</a> <span class="fa fa-angle-down"></span></li>
                <li><a href="#about"> About</a> <span class="fa fa-angle-down"></span></li>
                <li><a href="#myspecial"> Specilaites</a> <span class="fa fa-angle-down"></span></li>
                <li><a href="#mypartners"> Partners</a> <span class="fa fa-angle-down"></span></li>
                <li><a href="#login"> Login</a> <span class="fa fa-angle-down"></span></li>
            </ul>
            <p><span class="fa fa-bars"></span><span class="fa fa-times"></span></p>
        </div>
    </nav>
    <div class="banner" id="home">
        <div class="mybg"></div>
        <div class="mycontainer">
            <h2>Lorem ipsum dolor sit amet conse.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, aspernatur non. Velit ad perspiciatis nostrum est, repudiandae quae accusantium quod aspe.</p>
            <button>hello to all</button>
        </div>
    </div>
    <div class="welcome" id="about">
        <div class="mycontainer">
            <div>
                <h2>Lorem ipsum dolor sit amet consectetur a.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos cumque doloribus mollitia nemo nihil fuga illum quaerat, eligendi omnis odio maxime ad magnam consectetur, ea, repellat reiciendis tenetur sunt eaque?</p>
                <ul>
                    <li>hello to all dear friend</li>
                    <li>hello to all dear friend</li>
                    <li>hello to all dear friend</li>
                    <li>hello to all dear friend</li>
                </ul>
            </div>
            <div>
                <img src="./images/steenberg.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="special mycontainer" id="myspecial">
        <h2 class="blacky">Today's  special</h2>
        <div>
        <div>
            <div><img src="./images/brown.png" alt=""></div>
            <p>hello to  every my friend aevery my friend and anll</p>
            <button>hello </button>
        </div>
        <div>
            <div><img src="./images/green.png" alt=""></div>
            <p>hello to every every my friend a my friend and anll</p>
            <button>hello </button>
        </div>
        <div>
            <div><img src="./images/brown.png" alt=""></div>
            <p>hello to every every my friend a my friend and anll</p>
            <div><button>hello </button></div>
        </div>
        </div>
    </div>
    <div class="partners" id="mypartners">
        <div class="mycontainer">
            <h2 class="blacky">Our Partners</h2>
            <div class="partners_div">
                <img src="./images/person2.jpg" alt="">
                <h4 class="blacky">Tom Cruise</h4>
                <p>hello to every every my friend a my friend and anll</p>
            </div>
            <div  class="partners_div">
                <img src="./images/person2.jpg" alt="">
                <h4 class="blacky">Tom Cruise</h4>
                <p>hello to every every my friend a my friend and anll</p>
            </div>
        </div>
    </div>
    <div class="sakti" id="login">
        <div class="mycontainer">
            <h3>Sakti ipsum dolor sit amet cons  dolor, sit amet consecte dolor, sit amet consecte</h3>
            <p>Lorem ipsum dolor, sit amet consecte nesciutur adipisicing elit. Omnis veritatis laudantium perspiciatis ipsamnt maxime accusantium laborum. Ea voluptatibus natus nemo provident beatae, non laudantium amet id vel explicabo? Qui.</p>
            
        </div>
        <div class="signIn_div">
            <h2>Hello Lorem ipsum dolor sit is sed.</h2>
            <div>
                <label>First Name</label>
                <input type="text" name="first" value=""><br>
                <label>Last Name</label>
                <input type="text" name="last" value=""><br>
                <label>Email Address</label>
                <input type="email" name="email" value=""><br>
                <label>Message</label>
                <textarea rows="4"></textarea>
                <button>Send</button>
            </div>
        </div>
    </div>

    <footer>
        Lorem, ipsum dolor sit amesssdg sdgsdg sdgs <a href="#">love you</a> ibero accusamus a.
    </footer>

    <script src="./js/foodCafe.js"></script>
</body>
</html>